.nav
	background-color: $bg-darck
	padding-right: 50px
.logo
	margin-bottom: 20px
	img
		margin-top: 10px
		margin-left: 0
		max-height: 100px
	
	&-text
		
		margin-top: 10px	
		text-align: left	
		font-weight: 700
		font-size: 20px
		p
			font-size: 20px		
.head
	padding-top: 40px
	background-image: url(../img/header/header.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	h1
		color: $base
		text-align: center
		padding: 10px
	
	


