.button
	font-size: 14px
	font-weight: 500
	border: none
	color: $light
	background-color: $base
	padding: 10px 22px
	border-radius: 20px
	vertical-align: middle
	
	margin-bottom: 20px
	margin-right: 20px
	
	
	&:hover, :focus
		background-color: lighten($base, 5)
		cursor: pointer
		