.main	
	&-box1
		background-color: $bg-darck
		font-size: 20px
		text-align: center
		min-height: 100px
		h3
			padding-top: 20px
			padding-bottom: 20px
			color: $base
			font-weight: 700	
		img
			width: 100%
	&-box2
		background-color: $bg-darck	
		font-size: 20px	
		min-height: 100px
		h3
			margin-top: 10px
			font-weight: 700
			span	
				border-radius: 50%
				background-color: $base
				padding-left: 10px
				padding-right: 10px
				text-align: center
				color: $light
				margin-right: 10px
		img
			width: 100%
	&-box3
		background-color: $bg-darck	
		font-size: 20px
		text-align: center
		min-height: 100px
		padding-bottom: 10px
		h3
			margin-top: 10px
			margin-bottom: 10px
			color: $base
			font-weight: 700		
		img
			width: 100%
	