@media screen and (max-width: 576px)
	.logo-text
		h3
			font-size: 25px
	h1
		font-size: 30px
	.main-box1
		h3
			font-size: 23px
	.main-box2
		h3
			font-size: 23px
	.main-box3
		h3
			font-size: 23px
@media screen and (max-width: 768px) and (min-width: 577px)
	.logo-text
		h3
			font-size: 25px
	h1
		font-size: 30px
	.main-box1
		h3
			font-size: 23px
	.main-box2
		h3
			font-size: 23px
	.main-box3
		h3
			font-size: 23px